<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x5185;&amp;#x90E8;&amp;#x7C7B;&amp;#x4F7F;&amp;#x7528;&amp;#x5185;&amp;#x90E8;&amp;#x7C7B;&amp;#x7684;&amp;#x539F;&amp;#x56E0;&amp;#xFF1A;  &amp;#x5185;&amp;#x90E8;&amp;#x7C7B;&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x53EF;&amp;#x4EE5;&amp;#x8BBF;&amp;#x95EE;&amp;#x8BE5;&amp;#x7C7B;&amp;#x5B9">
<meta name="keywords" content="内部类">
<meta property="og:type" content="article">
<meta property="og:title" content="内部类">
<meta property="og:url" content="https://github.com/MayYJ/hexo/2018/02/26/java/内部类/index.html">
<meta property="og:site_name" content="May&#39;s Blog">
<meta property="og:description" content="&amp;#x5185;&amp;#x90E8;&amp;#x7C7B;&amp;#x4F7F;&amp;#x7528;&amp;#x5185;&amp;#x90E8;&amp;#x7C7B;&amp;#x7684;&amp;#x539F;&amp;#x56E0;&amp;#xFF1A;  &amp;#x5185;&amp;#x90E8;&amp;#x7C7B;&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x53EF;&amp;#x4EE5;&amp;#x8BBF;&amp;#x95EE;&amp;#x8BE5;&amp;#x7C7B;&amp;#x5B9">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-26T09:27:55.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内部类">
<meta name="twitter:description" content="&amp;#x5185;&amp;#x90E8;&amp;#x7C7B;&amp;#x4F7F;&amp;#x7528;&amp;#x5185;&amp;#x90E8;&amp;#x7C7B;&amp;#x7684;&amp;#x539F;&amp;#x56E0;&amp;#xFF1A;  &amp;#x5185;&amp;#x90E8;&amp;#x7C7B;&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x53EF;&amp;#x4EE5;&amp;#x8BBF;&amp;#x95EE;&amp;#x8BE5;&amp;#x7C7B;&amp;#x5B9">






  <link rel="canonical" href="https://github.com/MayYJ/hexo/2018/02/26/java/内部类/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>内部类 | May's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">May's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">既然选择了远方，便只顾风雨兼程。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/MayYJ/hexo/2018/02/26/java/内部类/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="May">
      <meta itemprop="description" content="既然选择了远方，便只顾风雨兼程。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="May's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内部类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-26 00:05:00" itemprop="dateCreated datePublished" datetime="2018-02-26T00:05:00+08:00">2018-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-26 17:27:55" itemprop="dateModified" datetime="2018-05-26T17:27:55+08:00">2018-05-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="&#x5185;&#x90E8;&#x7C7B;"><a href="#&#x5185;&#x90E8;&#x7C7B;" class="headerlink" title="&#x5185;&#x90E8;&#x7C7B;"></a>&#x5185;&#x90E8;&#x7C7B;</h4><p>&#x4F7F;&#x7528;&#x5185;&#x90E8;&#x7C7B;&#x7684;&#x539F;&#x56E0;&#xFF1A;</p>
<ol>
<li>&#x5185;&#x90E8;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8BE5;&#x7C7B;&#x5B9A;&#x4E49;&#x6240;&#x5728;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x62EC;&#x79C1;&#x6709;&#x7684;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x5185;&#x90E8;&#x7C7B;&#x53EF;&#x4EE5;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x7C7B;&#x9690;&#x85CF;&#x4F9D;&#x8D56;&#xFF1B;</li>
<li>&#x5F53;&#x60F3;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E14;&#x4E0D;&#x60F3;&#x7F16;&#x5199;&#x5927;&#x91CF;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F7F;&#x7528;&#x533F;&#x540D;&#x5185;&#x90E8;&#x7C7B;&#x6BD4;&#x8F83;&#x4FBF;&#x6377;</li>
</ol>
<ul>
<li><p>&#x4F7F;&#x7528;&#x5185;&#x90E8;&#x7C7B;&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;</p>
<p>&#x5C31;&#x662F;&#x5185;&#x90E8;&#x7C7B;&#x9690;&#x5F0F;&#x7684;&#x542B;&#x6709;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x7C7B;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x521B;&#x5EFA;&#x5979;&#x7684;&#x5916;&#x56F4;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x636E;&#x57DF;</p>
</li>
<li><p>&#x5185;&#x90E8;&#x7C7B;&#x7684;&#x7279;&#x6B8A;&#x8BED;&#x6CD5;&#x89C4;&#x5219;</p>
<ol>
<li><p>&#x5F15;&#x7528;&#x5916;&#x56F4;&#x5BF9;&#x8C61;&#x7684;&#x53D8;&#x91CF;</p>
<p>&#x867D;&#x7136;&#x6211;&#x4EEC;&#x5728;&#x5185;&#x90E8;&#x7C7B;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x540D;&#x6765;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x6B63;&#x89C4;&#x8BED;&#x6CD5;&#x8981;&#x590D;&#x6742;&#x4E00;&#x4E9B;&#xFF1A;</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OuterClass.this.&#x53D8;&#x91CF;&#x540D;  &#x6BD4;&#x5982;&#xFF1A;TalkingClock.this.beep</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>&#x6784;&#x9020;&#x5185;&#x90E8;&#x7C7B;</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TalkingClock jabberer = new TalkingClock(...);</span><br><span class="line">TalkingClock.TimePrinter listener = jabber.new TimePrinter();</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>&#x5185;&#x90E8;&#x7C7B;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x6240;&#x6709;&#x9759;&#x6001;&#x57DF;&#x90FD;&#x5FC5;&#x987B;&#x662F;final&#x7684;&#xFF0C;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x57DF;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x4E0D;&#x8FC7;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x5916;&#x90E8;&#x5BF9;&#x8C61;&#xFF0C;&#x4F1A;&#x5206;&#x522B;&#x6709;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5185;&#x90E8;&#x7C7B;&#x5B9E;&#x4F8B;&#xFF1B;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x6BCF;&#x4E2A;&#x5916;&#x56F4;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x5185;&#x90E8;&#x7C7B;&#x5B9E;&#x4F8B;&#x3002;</p>
</li>
</ol>
</li>
<li><p>&#x5173;&#x4E8E;&#x5185;&#x90E8;&#x7C7B;&#x7684;&#x4E00;&#x4E9B;&#x8BA8;&#x8BBA;</p>
<p>&#x5185;&#x90E8;&#x7C7B;&#x662F;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x5668;&#x73B0;&#x8C61;&#xFF0C;&#x4E0E;&#x865A;&#x62DF;&#x673A;&#x65E0;&#x5173;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x628A;&#x6240;&#x6709;&#x5185;&#x90E8;&#x7C7B;&#x7FFB;&#x8BD1;&#x6210;&#x7528;$&#x5206;&#x9694;&#x5F00;&#x5916;&#x90E8;&#x7C7B;&#x540D;&#x4E0E;&#x5185;&#x90E8;&#x7C7B;&#x578B;&#x7684;&#x5E38;&#x89C4;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x865A;&#x62DF;&#x673A;&#x5BF9;&#x6B64;&#x4E00;&#x65E0;&#x6240;&#x77E5;&#xFF1B;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;Demo</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class TalkingClock$TimePrinter{</span><br><span class="line">  public TalkingClock$TImePrinter(TalkingClock);</span><br><span class="line">  </span><br><span class="line">  public void actionPerformed(ActionEvent);</span><br><span class="line">  </span><br><span class="line">  final TalkingClock this$0;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x4E0A;&#x9762;&#x7684;Demo&#x5C31;&#x8BF4;&#x660E; &#x5185;&#x90E8;&#x7C7B;&#x53EA;&#x662F;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x5668;&#x521D;&#x59CB;&#x5316;&#x4E86;&#x4E00;&#x4E2A;&#x5916;&#x56F4;&#x7C7B;&#xFF1B;&#x7136;&#x540E;&#x901A;&#x8FC7;this$0&#x6307;&#x5411;&#x5916;&#x56F4;&#x7C7B;&#xFF1B;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x5728;&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;&#x5C40;&#x90E8;&#x5185;&#x90E8;&#x7C7B;</p>
</li>
<li><p>&#x533F;&#x540D;&#x5185;&#x90E8;&#x7C7B;: &#x5728;&#x73B0;&#x5728;&#x6211;&#x7684;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x63A5;&#x53E3;&#xFF1B;&#x73B0;&#x5728;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x7528;lambda&#x8868;&#x8FBE;&#x5F0F;&#x66FF;&#x4EE3;&#xFF1B;</p>
</li>
<li><p>&#x9759;&#x6001;&#x5185;&#x90E8;&#x7C7B;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x539F;&#x56E0;&#xFF1A;&#x6709;&#x65F6;&#x5019;&#x5185;&#x90E8;&#x7C7B;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x628A;&#x4E00;&#x4E2A;&#x7C7B;&#x9690;&#x85CF;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5185;&#x90E8;&#xFF0C;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5185;&#x90E8;&#x7C7B;&#x5F15;&#x7528;&#x5916;&#x56F4;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x4E5F;&#x5C31;&#x662F;&#x4F60;&#x53EA;&#x662F;&#x4E34;&#x65F6;&#x60F3;&#x7ED9;&#x5916;&#x56F4;&#x7C7B;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x4E00;&#x4E9B;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9759;&#x6001;&#x5185;&#x90E8;&#x7C7B;&#xFF1B;</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内部类/" rel="tag"># 内部类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/java/voilatile引发的血案/" rel="next" title="voilatile引发的血案">
                <i class="fa fa-chevron-left"></i> voilatile引发的血案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/java/多线程/" rel="prev" title="多线程">
                多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="May">
            
              <p class="site-author-name" itemprop="name">May</p>
              <p class="site-description motion-element" itemprop="description">既然选择了远方，便只顾风雨兼程。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#内部类"><span class="nav-number">1.</span> <span class="nav-text">内部类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        	<div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">May</span>

  

  
</div>












        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
