<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JavaWeb&amp;#x4E2D;&amp;#x7684;&amp;#x7F16;&amp;#x7801;&amp;#x95EE;&amp;#x9898; &amp;#x7F16;&amp;#x7801;&amp;#x7684;&amp;#x539F;&amp;#x56E0;&amp;#xFF1A; &amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x4E2D;&amp;#x5B58;&amp;#x50A8;&amp;#x4FE1;&amp;#x606F;&amp;#x7684;&amp;#x6700;&amp;#x5C0F;&amp;#x5355">
<meta name="keywords" content="javaweb编码">
<meta property="og:type" content="article">
<meta property="og:title" content="javaweb中的编码">
<meta property="og:url" content="https://github.com/MayYJ/hexo/2018/02/25/javaweb/javaweb中的编码/index.html">
<meta property="og:site_name" content="May&#39;s Blog">
<meta property="og:description" content="JavaWeb&amp;#x4E2D;&amp;#x7684;&amp;#x7F16;&amp;#x7801;&amp;#x95EE;&amp;#x9898; &amp;#x7F16;&amp;#x7801;&amp;#x7684;&amp;#x539F;&amp;#x56E0;&amp;#xFF1A; &amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x4E2D;&amp;#x5B58;&amp;#x50A8;&amp;#x4FE1;&amp;#x606F;&amp;#x7684;&amp;#x6700;&amp;#x5C0F;&amp;#x5355">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-27T07:15:22.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaweb中的编码">
<meta name="twitter:description" content="JavaWeb&amp;#x4E2D;&amp;#x7684;&amp;#x7F16;&amp;#x7801;&amp;#x95EE;&amp;#x9898; &amp;#x7F16;&amp;#x7801;&amp;#x7684;&amp;#x539F;&amp;#x56E0;&amp;#xFF1A; &amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x4E2D;&amp;#x5B58;&amp;#x50A8;&amp;#x4FE1;&amp;#x606F;&amp;#x7684;&amp;#x6700;&amp;#x5C0F;&amp;#x5355">






  <link rel="canonical" href="https://github.com/MayYJ/hexo/2018/02/25/javaweb/javaweb中的编码/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>javaweb中的编码 | May's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">May's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">既然选择了远方，便只顾风雨兼程。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/MayYJ/hexo/2018/02/25/javaweb/javaweb中的编码/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="May">
      <meta itemprop="description" content="既然选择了远方，便只顾风雨兼程。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="May's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaweb中的编码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-25 23:51:13" itemprop="dateCreated datePublished" datetime="2018-02-25T23:51:13+08:00">2018-02-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-27 15:15:22" itemprop="dateModified" datetime="2018-10-27T15:15:22+08:00">2018-10-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/javaweb/" itemprop="url" rel="index"><span itemprop="name">javaweb</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JavaWeb&#x4E2D;&#x7684;&#x7F16;&#x7801;&#x95EE;&#x9898;"><a href="#JavaWeb&#x4E2D;&#x7684;&#x7F16;&#x7801;&#x95EE;&#x9898;" class="headerlink" title="JavaWeb&#x4E2D;&#x7684;&#x7F16;&#x7801;&#x95EE;&#x9898;"></a>JavaWeb&#x4E2D;&#x7684;&#x7F16;&#x7801;&#x95EE;&#x9898;</h3><ul>
<li>&#x7F16;&#x7801;&#x7684;&#x539F;&#x56E0;&#xFF1A;<ol>
<li>&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x5B58;&#x50A8;&#x4FE1;&#x606F;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x6240;&#x80FD;&#x8868;&#x793A;&#x7684;&#x5B57;&#x7B26;&#x8303;&#x56F4;&#x662F;0&#x2014;255&#x4E2A;</li>
<li>&#x4EBA;&#x7C7B;&#x8981;&#x8868;&#x793A;&#x7684;&#x7B26;&#x53F7;&#x592A;&#x591A;&#xFF0C;&#x65E0;&#x6CD5;&#x7528;1&#x4E2A;&#x5B57;&#x8282;&#x8868;&#x793A;&#x3002; </li>
</ol>
</li>
</ul>
<h4 id="&#x4E00;&#x4E9B;&#x5BF9;&#x4E8E;&#x7F16;&#x7801;&#x95EE;&#x9898;&#x7684;&#x603B;&#x7ED3;"><a href="#&#x4E00;&#x4E9B;&#x5BF9;&#x4E8E;&#x7F16;&#x7801;&#x95EE;&#x9898;&#x7684;&#x603B;&#x7ED3;" class="headerlink" title="&#x4E00;&#x4E9B;&#x5BF9;&#x4E8E;&#x7F16;&#x7801;&#x95EE;&#x9898;&#x7684;&#x603B;&#x7ED3;"></a>&#x4E00;&#x4E9B;&#x5BF9;&#x4E8E;&#x7F16;&#x7801;&#x95EE;&#x9898;&#x7684;&#x603B;&#x7ED3;</h4><ol>
<li>&#x53EA;&#x8981;&#x6709;IO&#x6D41;&#x5C31;&#x5FC5;&#x5B9A;&#x6709;&#x7F16;&#x7801;&#x548C;&#x89E3;&#x7801;</li>
<li>&#x5173;&#x4E8E;IDEA&#x5E73;&#x53F0;&#x4E0B;&#x7684;System.out.println()&#xFF0C;&#x5B83;&#x662F;&#x76F4;&#x63A5;&#x5C06;&#x6211;&#x4EEC;&#x7684;&#x7ECF;&#x8FC7;&#x89E3;&#x7801;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x6253;&#x5370;&#xFF0C;&#x7136;&#x540E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7528;&#x8FD9;&#x4E9B;&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x4E0E;&#x5B57;&#x7B26;&#x5F62;&#x72B6;&#x8868;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;&#x6253;&#x5370;&#x51FA;&#x6765;</li>
</ol>
<h4 id="&#x4EC0;&#x4E48;&#x662F;&#x7F16;&#x7801;&#x89E3;&#x7801;"><a href="#&#x4EC0;&#x4E48;&#x662F;&#x7F16;&#x7801;&#x89E3;&#x7801;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;&#x7F16;&#x7801;&#x89E3;&#x7801;"></a>&#x4EC0;&#x4E48;&#x662F;&#x7F16;&#x7801;&#x89E3;&#x7801;</h4><ul>
<li>&#x7F16;&#x7801;&#xFF1A;&#x7F16;&#x7801;&#x7684;&#x539F;&#x56E0;&#x662F;&#x628A;&#x6211;&#x4EEC;&#x4EBA;&#x7C7B;&#x6240;&#x8BA4;&#x8BC6;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x8BA4;&#x8BC6;&#x7684;0,1&#x4EE3;&#x7801;&#xFF0C;&#x4FBF;&#x4E8E;&#x5B58;&#x50A8;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x78C1;&#x76D8;&#x4E2D;&#x6216;&#x8005;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x4F20;&#x8F93;&#xFF1B;<strong>&#x53C8;&#x51FA;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5BF9;&#x89E3;&#x7801;&#x7684;&#x5185;&#x5BB9;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#xFF0C;&#x800C;&#x975E;&#x8981;&#x7F16;&#x7801;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x8BA4;&#x8BC6;&#x7684;0&#xFF0C;1&#x4EE3;&#x7801;&#xFF1F;</strong>&#x53C8;&#x56E0;&#x4E3A;&#x5730;&#x533A;&#x7684;&#x4E0D;&#x4E00;&#x6837;&#x6216;&#x8005;&#x751A;&#x81F3;&#x8BF4;&#x4E0D;&#x540C;&#x8F6F;&#x4EF6;&#x4E4B;&#x95F4;&#x90FD;&#x53EF;&#x80FD;&#x91C7;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x7F16;&#x7801;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x8BB0;&#x4E8B;&#x672C;&#x4E00;&#x822C;&#x91C7;&#x7528;GBK&#x7F16;&#x7801;&#x800C;IDEA&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;UTF-8&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x5BF9;&#x5B57;&#x8282;&#x96C6;&#x89E3;&#x7801;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#xFF0C;&#x5C31;&#x4F1A;&#x4E0D;&#x5177;&#x6709;&#x901A;&#x7528;&#x6027;&#x3002;</li>
<li>&#x89E3;&#x7801;&#xFF1A;&#x5C06;&#x8BA1;&#x7B97;&#x673A;&#x78C1;&#x76D8;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x6216;&#x8005;&#x7F51;&#x7EDC;IO&#x6D41;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6309;&#x7167;&#x5B57;&#x7B26;&#x96C6;&#x89E3;&#x7801;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#xFF1B;&#x6709;&#x4E86;&#x8FD9;&#x6837;&#x7684;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x90A3;&#x4E48;&#x8BA1;&#x7B97;&#x673A;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x5B57;&#x7B26;&#x5F62;&#x72B6;&#x8868;&#x663E;&#x793A;&#x5728;&#x663E;&#x793A;&#x5668;&#x4E0A;</li>
</ul>
<h4 id="&#x5E38;&#x89C1;&#x7684;&#x7F16;&#x7801;"><a href="#&#x5E38;&#x89C1;&#x7684;&#x7F16;&#x7801;" class="headerlink" title="&#x5E38;&#x89C1;&#x7684;&#x7F16;&#x7801;"></a>&#x5E38;&#x89C1;&#x7684;&#x7F16;&#x7801;</h4><ol>
<li>ASCII</li>
<li>ISO-8859-1:256&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x6DB5;&#x76D6;&#x5927;&#x591A;&#x6570;&#x897F;&#x6B27;&#x5B57;&#x7B26;&#xFF1B;</li>
<li>GB2312&#xFF1A;&#x53CC;&#x5B57;&#x8282;&#xFF0C;&#x4E2D;&#x6587;&#x7F16;&#x7801;&#xFF1B;</li>
<li>GBK&#xFF1A; GB2312&#x7684;&#x6269;&#x5C55;&#xFF1B;</li>
<li>GB18030&#xFF1A;&#x4E2D;&#x6587;&#xFF0C;&#x5355;&#x53CC;&#x56DB;&#x5B57;&#x8282;&#x90FD;&#x6709;&#xFF1B;</li>
<li>UTF-16&#xFF1A;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF1B;</li>
<li>UTF-8&#xFF1A;&#x8FD0;&#x7528;&#x53D8;&#x957F;&#x6280;&#x672F;&#xFF0C;ASCII&#x7528;&#x5355;&#x5B57;&#x8282;&#x8868;&#x793A;&#xFF0C;&#x4E2D;&#x6587;&#x7528;&#x4E09;&#x4E2A;&#x5B57;&#x8282;&#x8868;&#x793A;&#x3002;</li>
</ol>
<h4 id="Java&#x4E2D;&#x5982;&#x4F55;&#x89E3;&#x7F16;&#x7801;"><a href="#Java&#x4E2D;&#x5982;&#x4F55;&#x89E3;&#x7F16;&#x7801;" class="headerlink" title="Java&#x4E2D;&#x5982;&#x4F55;&#x89E3;&#x7F16;&#x7801;"></a>Java&#x4E2D;&#x5982;&#x4F55;&#x89E3;&#x7F16;&#x7801;</h4><ol>
<li>&#x9996;&#x5148;&#x4F1A;&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;charsetName&#x4E5F;&#x5C31;&#x662F;&#x4F60;&#x6307;&#x5B9A;&#x7684;&#x7F16;&#x7801;&#x7C7B;&#x578B;&#xFF0C;&#x901A;&#x8FC7;Charset.forName(charsetName)&#x627E;&#x5230;Charset&#x7C7B;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;Charset&#x521B;&#x5EFA;CharsetEncoder&#x5BF9;&#x8C61;&#xFF0C;&#x518D;&#x8C03;&#x7528;CharsetEncoder.encode&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x7F16;&#x7801;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x7F16;&#x7801;&#x7C7B;&#x578B;&#x90FD;&#x4F1A;&#x5BF9;&#x5E94;&#x5230;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D; &#xFF0C;&#x5B9E;&#x9645;&#x7684;&#x7F16;&#x7801;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x5728;&#x8FD9;&#x4E9B;&#x7C7B;&#x4E2D;&#x5B8C;&#x6210;&#x7684;&#x3002;</li>
</ol>
<h4 id="&#x51E0;&#x79CD;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x7684;&#x6BD4;&#x8F83;"><a href="#&#x51E0;&#x79CD;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x7684;&#x6BD4;&#x8F83;" class="headerlink" title="&#x51E0;&#x79CD;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x7684;&#x6BD4;&#x8F83;"></a>&#x51E0;&#x79CD;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x7684;&#x6BD4;&#x8F83;</h4><p>&#x5BF9;&#x4E8E;&#x4E2D;&#x6587;&#x5B57;&#x7B26;&#x7531;&#x4E8E;GBK&#x6BD4;GB2312&#x8303;&#x56F4;&#x66F4;&#x5927;&#xFF0C;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x76F8;&#x540C;&#xFF0C;&#x6240;&#x4EE5;GBK&#x66F4;&#x597D;&#x3002;UTf-16&#x7F16;&#x7801;&#x6548;&#x7387;&#x66F4;&#x9AD8;&#xFF0C;&#x53EA;&#x662F;&#x628A;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x62C6;&#x6210;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x5C31;&#x5B8C;&#x6210;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x78C1;&#x76D8;&#x4E0E;&#x5185;&#x5B58;&#x4E0A;&#x7684;&#x64CD;&#x4F5C;&#x5B83;&#x66F4;&#x9002;&#x5408;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5B57;&#x8282;&#x5BB9;&#x6613;&#x635F;&#x574F;&#x7684;&#x7F51;&#x7EDC;&#x4E0A;utf-8&#x66F4;&#x9002;&#x5408;&#xFF0C;&#x5B83;&#x4E0D;&#x50CF;utf-16&#x987A;&#x5E8F;&#x7F16;&#x7801;&#xFF0C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x635F;&#x574F;&#x4F1A;&#x5F71;&#x54CD;&#x540E;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x3002;&#x4E14;&#x7F16;&#x7801;&#x6548;&#x7387;&#x4E0A;utf-8&#x4ECB;&#x4E8E;GBK&#x548C;utf-16&#x4E4B;&#x95F4;&#x3002;</p>
<h4 id="JavaWeb&#x4E2D;&#x6D89;&#x53CA;&#x7684;&#x7F16;&#x7801;"><a href="#JavaWeb&#x4E2D;&#x6D89;&#x53CA;&#x7684;&#x7F16;&#x7801;" class="headerlink" title="JavaWeb&#x4E2D;&#x6D89;&#x53CA;&#x7684;&#x7F16;&#x7801;"></a>JavaWeb&#x4E2D;&#x6D89;&#x53CA;&#x7684;&#x7F16;&#x7801;</h4><ol>
<li><p>url&#x7684;&#x7F16;&#x89E3;&#x7801;</p>
<p><a href="http://localhost:8080//examples/servlets/serlet/%E5%90%9B%E5%B1%B1?authod=%E5%90%9B%E5%B1%B1" target="_blank" rel="noopener">http://localhost:8080//examples/servlets/serlet/&#x541B;&#x5C71;?authod=&#x541B;&#x5C71;</a></p>
<p>sheme domin port contextPath servletPath pathInfo queryString</p>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;pathInfo&#x91C7;&#x7528;&#x7684;&#x662F;utf-8&#x7F16;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5C06;&#x975E;ASCII&#x5B57;&#x7B26;&#x6309;&#x7167;&#x67D0;&#x79CD;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x7F16;&#x7801;&#x6210;16&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x540E;&#x5C06;&#x6BCF;&#x4E2A;16&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x8868;&#x793A;&#x7684;&#x5B57;&#x8282;&#x524D;&#x52A0;&#x4E0A;%&#xFF0C;Tomcat&#x7684;&#x8BBE;&#x7F6E;&#x4E0A;&#x9ED8;&#x8BA4;&#x4E5F;&#x662F;&#x6309;&#x7167;utf-8&#x89E3;&#x7801;pathInfo&#xFF1B;queryString&#x662F;&#x6309;&#x7167;&#x4F20;&#x8F93;&#x4E2D;&#x5728;header&#x4E2D;&#x8BBE;&#x7F6E;&#x7684;contentType&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x5728;Tomcat&#x4E2D;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;useBodyEncodingForURI=&#x201C;true&#x201D;&#x5C06;queryString&#x7684;&#x89E3;&#x7801;&#x65B9;&#x5F0F;&#x91C7;&#x7528;&#x7684;&#x4E5F;&#x662F;contentType&#x8BBE;&#x7F6E;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x3002;</p>
</li>
<li><p>HTTP Header &#x7684;&#x7F16;&#x89E3;&#x7801;</p>
<p>header&#x4E2D;&#x53EA;&#x80FD;&#x4F20;&#x8F93;ASCII&#x5B57;&#x7B26;&#xFF0C;&#x4E0D;&#x80FD;&#x91C7;&#x7528;&#x5176;&#x4ED6;&#x7F16;&#x89E3;&#x7801;&#x65B9;&#x5F0F;&#xFF1B;&#x5982;&#x679C;&#x4E00;&#x5B9A;&#x8981;&#x4F20;&#x9012;&#x53EF;&#x4EE5;&#x5148;&#x5C06;&#x8FD9;&#x4E9B;&#x5B57;&#x7B26;&#x7528;URIEncoder&#x7F16;&#x7801;&#x518D;&#x6DFB;&#x52A0;&#x5230;Header&#x4E2D;&#x3002;</p>
</li>
<li><p>Post&#x8868;&#x5355;&#x4E0A;&#x7684;&#x7F16;&#x89E3;&#x7801;</p>
<p>&#x5728;POST&#x63D0;&#x4EA4;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6309;&#x7167;ContentType&#x7F16;&#x7801;&#xFF0C;tomcat&#x4E5F;&#x4F1A;&#x6309;&#x7167;ContentType&#x89E3;&#x7801;&#xFF1B;Tomcat&#x5728;getParameter&#x65B9;&#x6CD5;&#x4E4B;&#x524D;&#x4F1A;&#x83B7;&#x53D6;contentType&#x4E2D;&#x7684;charset&#xFF1B;&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x5728; POST&#x63D0;&#x4EA4;&#x8868;&#x5355;&#x7684;&#x65F6;&#x5019;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B; ContentType&#x662F;&#x4E0D;&#x4F1A;&#x6709;&#x503C;&#x7684;&#x5C31;&#x4F1A;&#x91C7;&#x7528;&#x9ED8;&#x8BA4;&#x7684;ISO-8859-1&#xFF1B;&#x800C;&#x5728;jsp&#x4E2D;&#x8BBE;&#x7F6E;&#x7684;contentType&#x4E2D;&#x7684;Charset&#x662F;&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x8BE5;&#x9875;&#x9762;&#x8BE5;&#x7528;&#x4EC0;&#x4E48;&#x89E3;&#x7801;&#x3002;</p>
</li>
<li><p>HTTP body&#x7684;&#x7F16;&#x89E3;&#x7801;</p>
<p>&#x5728;&#x670D;&#x52A1;&#x5668;&#x901A;&#x8FC7;response&#x8FD4;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x65F6;&#x5019;&#x4E0E;request&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7F16;&#x89E3;&#x7801;&#x8FC7;&#x7A0B;&#x5DEE;&#x4E0D;&#x591A;&#xFF1B;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;response&#x7684;contentType&#x7136;&#x540E;&#x670D;&#x52A1;&#x5668;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x7528;&#x8FD9;&#x4E2A;charset&#x5BF9;body&#x8FDB;&#x884C;&#x7F16;&#x89E3;&#x7801;&#x3002;</p>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaweb编码/" rel="tag"># javaweb编码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/git/生成ssh秘钥/" rel="next" title="生成ssh秘钥">
                <i class="fa fa-chevron-left"></i> 生成ssh秘钥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/java/voilatile引发的血案/" rel="prev" title="voilatile引发的血案">
                voilatile引发的血案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="May">
            
              <p class="site-author-name" itemprop="name">May</p>
              <p class="site-description motion-element" itemprop="description">既然选择了远方，便只顾风雨兼程。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaWeb中的编码问题"><span class="nav-number">1.</span> <span class="nav-text">JavaWeb中的编码问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些对于编码问题的总结"><span class="nav-number">1.1.</span> <span class="nav-text">一些对于编码问题的总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是编码解码"><span class="nav-number">1.2.</span> <span class="nav-text">什么是编码解码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的编码"><span class="nav-number">1.3.</span> <span class="nav-text">常见的编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中如何解编码"><span class="nav-number">1.4.</span> <span class="nav-text">Java中如何解编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几种编码方式的比较"><span class="nav-number">1.5.</span> <span class="nav-text">几种编码方式的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaWeb中涉及的编码"><span class="nav-number">1.6.</span> <span class="nav-text">JavaWeb中涉及的编码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        	<div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">May</span>

  

  
</div>












        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
