<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x56E0;&amp;#x4E3A;&amp;#x6700;&amp;#x8FD1;&amp;#x4E86;&amp;#x89E3;&amp;#x4E86;&amp;#x4E00;&amp;#x4E9B;&amp;#x5173;&amp;#x4E8E;&amp;#x70ED;&amp;#x52A0;&amp;#x8F7D;&amp;#x7684;&amp;#x4E1C;&amp;#x897F;&amp;#xFF0C;&amp;#x800C;&amp;#x8FD9;&amp;#x4E2A;&amp;#x6280;&amp;#x672F;&amp;#x5C31;&amp;#x662F;">
<meta name="keywords" content="类加载器">
<meta property="og:type" content="article">
<meta property="og:title" content="关于类加载器">
<meta property="og:url" content="https://github.com/MayYJ/hexo/2018/11/04/java/关于类加载器/index.html">
<meta property="og:site_name" content="May&#39;s Blog">
<meta property="og:description" content="&amp;#x56E0;&amp;#x4E3A;&amp;#x6700;&amp;#x8FD1;&amp;#x4E86;&amp;#x89E3;&amp;#x4E86;&amp;#x4E00;&amp;#x4E9B;&amp;#x5173;&amp;#x4E8E;&amp;#x70ED;&amp;#x52A0;&amp;#x8F7D;&amp;#x7684;&amp;#x4E1C;&amp;#x897F;&amp;#xFF0C;&amp;#x800C;&amp;#x8FD9;&amp;#x4E2A;&amp;#x6280;&amp;#x672F;&amp;#x5C31;&amp;#x662F;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4236553-89bacc3467d513f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-04T14:38:52.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于类加载器">
<meta name="twitter:description" content="&amp;#x56E0;&amp;#x4E3A;&amp;#x6700;&amp;#x8FD1;&amp;#x4E86;&amp;#x89E3;&amp;#x4E86;&amp;#x4E00;&amp;#x4E9B;&amp;#x5173;&amp;#x4E8E;&amp;#x70ED;&amp;#x52A0;&amp;#x8F7D;&amp;#x7684;&amp;#x4E1C;&amp;#x897F;&amp;#xFF0C;&amp;#x800C;&amp;#x8FD9;&amp;#x4E2A;&amp;#x6280;&amp;#x672F;&amp;#x5C31;&amp;#x662F;">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4236553-89bacc3467d513f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://github.com/MayYJ/hexo/2018/11/04/java/关于类加载器/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于类加载器 | May's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">May's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">既然选择了远方，便只顾风雨兼程。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/MayYJ/hexo/2018/11/04/java/关于类加载器/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="May">
      <meta itemprop="description" content="既然选择了远方，便只顾风雨兼程。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="May's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于类加载器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-04 14:45:15 / 修改时间：22:38:52" itemprop="dateCreated datePublished" datetime="2018-11-04T14:45:15+08:00">2018-11-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x56E0;&#x4E3A;&#x6700;&#x8FD1;&#x4E86;&#x89E3;&#x4E86;&#x4E00;&#x4E9B;&#x5173;&#x4E8E;&#x70ED;&#x52A0;&#x8F7D;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#x5C31;&#x662F;&#x57FA;&#x4E8E;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x60F3;&#x6765;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x77E5;&#x8BC6;&#x70B9;</p>
<h4 id="&#x6982;&#x8FF0;"><a href="#&#x6982;&#x8FF0;" class="headerlink" title="&#x6982;&#x8FF0;"></a>&#x6982;&#x8FF0;</h4><p>&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x5728;&#x300A;&#x6DF1;&#x5165;&#x7406;&#x89E3;java&#x865A;&#x62DF;&#x673A;&#x300B;&#x4E2D;&#xFF0C;&#x5173;&#x4E8E;&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x5B83;&#x6709;&#x8FC7;&#x89E3;&#x91CA;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x60F3;&#x628A;&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;&#x7684;&#x6765;&#x6E90;&#x89E3;&#x8026;&#xFF1B;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x7684;&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;&#x7684;&#x6765;&#x6E90;&#x90FD;&#x662F;classpath&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5982;&#x679C;&#x60F3;&#x76F4;&#x63A5;&#x4ECE;&#x7F51;&#x7EDC;&#x4E2D;&#x83B7;&#x53D6;&#x5462;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5B9A;&#x4E49;&#x7C7B;&#x7684;&#x83B7;&#x53D6;&#x673A;&#x5236;</p>
<h4 id="&#x7C7B;&#x52A0;&#x8F7D;&#x5C42;&#x6B21;&#x7ED3;&#x6784;"><a href="#&#x7C7B;&#x52A0;&#x8F7D;&#x5C42;&#x6B21;&#x7ED3;&#x6784;" class="headerlink" title="&#x7C7B;&#x52A0;&#x8F7D;&#x5C42;&#x6B21;&#x7ED3;&#x6784;"></a>&#x7C7B;&#x52A0;&#x8F7D;&#x5C42;&#x6B21;&#x7ED3;&#x6784;</h4><p><strong>1. &#x542F;&#x52A8;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</strong></p>
<p>&#x52A0;&#x8F7D;JVM&#x81EA;&#x8EAB;&#x9700;&#x8981;&#x7684;&#x7C7B;&#xFF0C;&#x7531;C++&#x5B9E;&#x73B0;&#xFF0C;&#x662F;&#x865A;&#x62DF;&#x673A;&#x81EA;&#x8EAB;&#x7684;&#x4E00;&#x90E8;&#x5206;</p>
<p>&#x8FD9;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x8D1F;&#x8D23;&#x5C06;&#x5B58;&#x653E;&#x5728;&lt;JAVA_HOME&gt;\lib&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6216;&#x8005;&#x88AB;-Xbootclasspath &#x53C2;&#x6570;&#x6240;&#x6307;&#x5B9A;&#x7684;&#x8DEF;&#x5F84;&#x4E2D;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x865A;&#x62DF;&#x673A;&#x8BC6;&#x522B;&#x7684;&#xFF0C;&#x52A0;&#x8F7D;&#x5230;&#x865A;&#x62DF;&#x673A;&#x5185;&#x5B58;&#x4E2D;</p>
<p><strong>2. &#x6269;&#x5C55;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</strong></p>
<p>&#x8D1F;&#x8D23;&#x52A0;&#x8F7D;&lt;JAVA_HOME&gt;/lib/ext&#x76EE;&#x5F55;&#x4E0B;&#x6216;&#x8005;&#x7531;&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;-Djava.ext.dir&#x6307;&#x5B9A;&#x4F4D;&#x8DEF;&#x5F84;&#x4E2D;&#x7684;&#x7C7B;&#x5E93;    </p>
<p><strong>3. &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</strong></p>
<p>&#x5B83;&#x8D1F;&#x8D23;&#x52A0;&#x8F7D;&#x7CFB;&#x7EDF;&#x7C7B;&#x8DEF;&#x5F84;<code>java -classpath</code>&#x6216;<code>-D java.class.path</code> &#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;&#x7C7B;&#x5E93;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x7528;&#x5230;&#x7684;classpath&#x8DEF;&#x5F84;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x8BE5;&#x7C7B;&#x52A0;&#x8F7D;&#x662F;&#x7A0B;&#x5E8F;&#x4E2D;&#x9ED8;&#x8BA4;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x901A;&#x8FC7;<code>ClassLoader#getSystemClassLoader()</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x8BE5;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x3002; </p>
<h4 id="&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;"><a href="#&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;" class="headerlink" title="&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;"></a>&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;</h4><p><strong>&#x5DE5;&#x4F5C;&#x8FC7;&#x7A0B;</strong></p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x6536;&#x5230;&#x4E86;&#x7C7B;&#x52A0;&#x8F7D;&#x5BF9;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5B83;&#x9996;&#x5148;&#x4E0D;&#x4F1A;&#x81EA;&#x5DF1;&#x53BB;&#x5C1D;&#x8BD5;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x800C;&#x662F;&#x628A;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x59D4;&#x6D3E;&#x7ED9;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x53BB;&#x5B8C;&#x6210;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5C42;&#x6B21;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x90FD;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x56E0;&#x4E3A;&#x6240;&#x6709;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x8BF7;&#x6C42;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x4F20;&#x9001;&#x5230;&#x9876;&#x5C42;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x53CD;&#x9988;&#x4E0D;&#x80FD;&#x52A0;&#x8F7D;&#x65F6;&#xFF0C;&#x5B50;&#x52A0;&#x8F7D;&#x5668;&#x624D;&#x4F1A;&#x5C1D;&#x8BD5;&#x81EA;&#x5DF1;&#x53BB;&#x52A0;&#x8F7D;</p>
<p><strong>&#x4F18;&#x52BF;</strong></p>
<ol>
<li>JAVA&#x7C7B;&#x4E0E;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x90FD;&#x6709;&#x4E86;&#x4F18;&#x5148;&#x7EA7;&#x5173;&#x7CFB;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x7C7B;&#x7684;&#x91CD;&#x590D;&#x52A0;&#x8F7D;&#xFF0C;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x4E86;&#x8BE5;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x5B50;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5C31;&#x4E0D;&#x5FC5;&#x8981;&#x53BB;&#x52A0;&#x8F7D;&#x6B64;&#x7C7B;&#x4E86;</li>
<li>&#x5B89;&#x5168;&#xFF0C;java api &#x672C;&#x8EAB;&#x7684;&#x63D0;&#x4F9B;&#x7684;&#x7C7B;&#x4E0D;&#x4F1A;&#x88AB;&#x968F;&#x610F;&#x66FF;&#x6362;</li>
</ol>
<h4 id="&#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;"><a href="#&#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;" class="headerlink" title="&#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;"></a>&#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</h4><p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7834;&#x574F;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;&#x7684;&#x5B9E;&#x73B0;</p>
<p>&#x5B83;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;&#x662F;&#x5728;JAVA&#x5E94;&#x7528;&#x4E2D;&#x5B58;&#x5728;&#x7740;&#x5F88;&#x591A;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#xFF0C;&#x8FD9;&#x4E9B;&#x63A5;&#x53E3;&#x5141;&#x8BB8;&#x7B2C;&#x4E09;&#x65B9;&#x4E3A;&#x4ED6;&#x4EEC;&#x63D0;&#x4F9B;&#x5B9E;&#x73B0;&#xFF1B;&#x8FD9;&#x4E9B;&#x63A5;&#x53E3;&#x4E00;&#x822C;&#x5728;rt.java&#x4E2D;&#x5373;&#x7531;&#x542F;&#x52A8;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#xFF0C;&#x800C;&#x7B2C;&#x4E09;&#x65B9;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x5219;&#x662F;&#x4F5C;&#x4E3A;Java&#x5E94;&#x7528;&#x6240;&#x4F9D;&#x8D56;&#x7684; jar &#x5305;&#x88AB;&#x5B58;&#x653E;&#x5728;classpath&#x8DEF;&#x5F84;&#x4E0B;&#xFF0C; &#x7531;&#x4E8E;SPI&#x63A5;&#x53E3;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x5177;&#x4F53;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5B9E;&#x73B0;&#x7C7B;&#x5E76;&#x8C03;&#x7528;&#x5176;&#x76F8;&#x5173;&#x65B9;&#x6CD5; &#x4F46;SPI&#x7684;&#x6838;&#x5FC3;&#x63A5;&#x53E3;&#x7C7B;&#x662F;&#x7531;&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x6765;&#x52A0;&#x8F7D;&#x7684;&#xFF1B;&#x4F46;&#x662F;&#x5982;&#x679C;&#x9075;&#x5B88;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;&#x662F;&#x4E0D;&#x80FD;&#x5F97;&#x5230;&#x5B9E;&#x73B0;&#x7C7B;&#x7684;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x6765;&#x52A0;&#x8F7D;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x7C7B;&#x5E93;&#xFF0C;&#x800C;&#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5C31;&#x662F;&#x5F88;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;  </p>
<p>  &#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;contextClassLoader&#xFF09;&#x662F;&#x4ECE; JDK 1.2 &#x5F00;&#x59CB;&#x5F15;&#x5165;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;java.lang.Thread&#x7C7B;&#x4E2D;&#x7684;getContextClassLoader()&#x548C; setContextClassLoader(ClassLoader cl)&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x548C;&#x8BBE;&#x7F6E;&#x7EBF;&#x7A0B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x7EBF;&#x7A0B;&#x5C06;&#x7EE7;&#x627F;&#x5176;&#x7236;&#x7EBF;&#x7A0B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x521D;&#x59CB;&#x7EBF;&#x7A0B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x662F;&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;AppClassLoader&#xFF09;,&#x5728;&#x7EBF;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6B64;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x6765;&#x52A0;&#x8F7D;&#x7C7B;&#x548C;&#x8D44;&#x6E90;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x4EE5;jdbc.jar&#x52A0;&#x8F7D;&#x4E3A;&#x4F8B;</p>
<h4 id="&#x70ED;&#x90E8;&#x7F72;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;"><a href="#&#x70ED;&#x90E8;&#x7F72;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;" class="headerlink" title="&#x70ED;&#x90E8;&#x7F72;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;"></a>&#x70ED;&#x90E8;&#x7F72;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</h4><p>&#x70ED;&#x90E8;&#x7F72;&#x5C31;&#x662F;&#x5229;&#x7528;&#x540C;&#x4E00;&#x4E2A;class&#x6587;&#x4EF6;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x521B;&#x9020;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;class&#x5BF9;&#x8C61;</p>
<p>&#x7531;&#x4E8E;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5728;&#x52A0;&#x8F7D;&#x4E4B;&#x524D;&#x4F1A;&#x68C0;&#x6D4B;&#x8BF7;&#x6C42;&#x7684;&#x7C7B;&#x662F;&#x5426;&#x88AB;&#x52A0;&#x8F7D;&#x8FC7;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x52A0;&#x8F7D;&#x8FC7;&#x4E86;&#x90A3;&#x4E48;&#x5219;&#x76F4;&#x63A5;&#x4ECE;&#x5185;&#x5B58;&#x83B7;&#x53D6;&#xFF1B;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;class&#x6587;&#x4EF6;&#x4E24;&#x6B21;</p>
<h4 id="Tomcat&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;"><a href="#Tomcat&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;" class="headerlink" title="Tomcat&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;"></a>Tomcat&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;</h4><p><img src="http://upload-images.jianshu.io/upload_images/4236553-89bacc3467d513f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>&#x4E0A;&#x9762;&#x5C31;&#x662F;Tomcat&#x7C7B;&#x52A0;&#x8F7D;&#x6A21;&#x578B;</p>
<p>&#x4E0B;&#x9762;&#x5206;&#x522B;&#x5206;&#x6790;</p>
<p>&#x524D;&#x9762;&#x4E09;&#x4E2A;&#x7C7B;&#x5C31;&#x662F;&#x6B63;&#x5E38;&#x7684;JVM&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</p>
<ul>
<li><strong>Common</strong>&#xFF1A;&#x4EE5;&#x5E94;&#x7528;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4E3A;&#x7236;&#x7C7B;&#xFF0C;&#x662F;tomcat&#x9876;&#x5C42;&#x7684;&#x516C;&#x7528;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x5176;&#x8DEF;&#x5F84;&#x7531;conf/catalina.properties&#x4E2D;&#x7684;common.loader&#x6307;&#x5B9A;&#xFF0C;&#x9ED8;&#x8BA4;&#x6307;&#x5411;${catalina.home}/lib&#x4E0B;&#x7684;&#x5305;&#x3002;</li>
<li><strong>Catalina</strong>&#xFF1A;&#x4EE5;Common&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4E3A;&#x7236;&#x7C7B;&#xFF0C;&#x662F;&#x7528;&#x4E8E;&#x52A0;&#x8F7D;Tomcat&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x5176;&#x8DEF;&#x5F84;&#x7531;server.loader&#x6307;&#x5B9A;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x7A7A;&#xFF0C;&#x6B64;&#x65F6;tomcat&#x4F7F;&#x7528;Common&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
<li><strong>Shared</strong>&#xFF1A;&#x4EE5;Common&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4E3A;&#x7236;&#x7C7B;&#xFF0C;&#x662F;&#x6240;&#x6709;Web&#x5E94;&#x7528;&#x7684;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x5176;&#x8DEF;&#x5F84;&#x7531;shared.loader&#x6307;&#x5B9A;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x7A7A;&#xFF0C;&#x6B64;&#x65F6;tomcat&#x4F7F;&#x7528;Common&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4F5C;&#x4E3A;Web&#x5E94;&#x7528;&#x7684;&#x7236;&#x52A0;&#x8F7D;&#x5668; </li>
</ul>
<p>&#x5728;Bootstrap&#x7684;init&#x65B9;&#x6CD5; &#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4E0A;&#x9762;&#x4E09;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x9ED8;&#x8BA4;&#x662F;&#x4F7F;&#x7528;&#x7684;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.commonLoader = <span class="keyword">this</span>.createClassLoader(<span class="string">&quot;common&quot;</span>, (ClassLoader)<span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.commonLoader == <span class="keyword">null</span>) {</span><br><span class="line">                <span class="keyword">this</span>.commonLoader = <span class="keyword">this</span>.getClass().getClassLoader();</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.catalinaLoader = <span class="keyword">this</span>.createClassLoader(<span class="string">&quot;server&quot;</span>, <span class="keyword">this</span>.commonLoader);</span><br><span class="line">            <span class="keyword">this</span>.sharedLoader = <span class="keyword">this</span>.createClassLoader(<span class="string">&quot;shared&quot;</span>, <span class="keyword">this</span>.commonLoader);</span><br></pre></td></tr></tbody></table></figure>
<p>Web&#x5E94;&#x7528;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x9ED8;&#x8BA4;&#x7684;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;&#x662F;&#xFF1A; </p>
<ol>
<li>&#x5148;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x52A0;&#x8F7D; </li>
<li>.&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x4ECE;JVM&#x7684;Bootstrap&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#xFF1B; </li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x4ECE;&#x5F53;&#x524D;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#xFF08;&#x6309;&#x7167;WEB-INF/classes&#x3001;WEB-INF/lib&#x7684;&#x987A;&#x5E8F;&#xFF09;&#xFF1B; </li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x4ECE;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#xFF0C;&#x7531;&#x4E8E;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x91C7;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x59D4;&#x6D3E;&#x6A21;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;&#x662F;AppClassLoader&#x3001;Common&#x3001;Shared&#x3002; </li>
</ol>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;&#x4E5F;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x9075;&#x5B88;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;</p>
<p><strong>WebApp&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x7C7B;</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> <span class="keyword">throws</span> LifecycleException </span>{</span><br><span class="line">        <span class="keyword">this</span>.state = LifecycleState.STARTING_PREP;</span><br><span class="line">    <span class="comment">// &#x52A0;&#x8F7D;&#x6240;&#x6709;web&#x5E94;&#x7528;&#x7684;class&#x6587;&#x4EF6;</span></span><br><span class="line">        WebResource classes = <span class="keyword">this</span>.resources.getResource(<span class="string">&quot;/WEB-INF/classes&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (classes.isDirectory() &amp;&amp; classes.canRead()) {</span><br><span class="line">            <span class="keyword">this</span>.localRepositories.add(classes.getURL());</span><br><span class="line">        }</span><br><span class="line">     <span class="comment">// &#x52A0;&#x8F7D;web&#x5E94;&#x7528;lib&#x76EE;&#x5F55;&#x4E0B;jar&#x6587;&#x4EF6;</span></span><br><span class="line">        WebResource[] jars = <span class="keyword">this</span>.resources.listResources(<span class="string">&quot;/WEB-INF/lib&quot;</span>);</span><br><span class="line">        WebResource[] arr$ = jars;</span><br><span class="line">        <span class="keyword">int</span> len$ = jars.length;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i$ = <span class="number">0</span>; i$ &lt; len$; ++i$) {</span><br><span class="line">            WebResource jar = arr$[i$];</span><br><span class="line">            <span class="keyword">if</span> (jar.getName().endsWith(<span class="string">&quot;.jar&quot;</span>) &amp;&amp; jar.isFile() &amp;&amp; jar.canRead()) {</span><br><span class="line">                <span class="keyword">this</span>.localRepositories.add(jar.getURL());</span><br><span class="line">                <span class="keyword">this</span>.jarModificationTimes.put(jar.getName(), jar.getLastModified());</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.state = LifecycleState.STARTED;</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<p> &#x4E0A;&#x9762;&#x662F;&#x6765;&#x81EA;WebappClassLoaderBase(WebAppClassLoader&#x7236;&#x7C7B;)&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;web&#x5E94;&#x7528;&#x7684;class&#x6587;&#x4EF6;&#x7684;&#x52A0;&#x8F7D;</p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x4E5F;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x5230; Tomcat&#x5E94;&#x7528;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x4E0E; JVM&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;JVM&#x4E2D;&#x7C7B;&#x52A0;&#x8F7D;&#x662F;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#x624D;&#x51FA;&#x53D1;&#x7C7B;&#x52A0;&#x8F7D;&#xFF1B;Tomcat&#x5E94;&#x7528;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x662F;&#x9996;&#x5148;&#x628A;&#x6240;&#x6709;&#x7684;&#x7C7B;&#x90FD;&#x5148;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x6839;&#x636E;&#x4EE5;&#x4E0A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x77E5;&#x9053; &#x6240;&#x6709;&#x7C7B;&#x90FD;&#x52A0;&#x8F7D;&#x5230;&#x4E86;resources&#x4E2D;&#x4E86;&#xFF1B;&#x7136;&#x540E;findclass&#x65F6;&#x5019;&#x4E5F;&#x5728;&#x8FD9;&#x91CC;&#x9762;&#x53BB;&#x627E;&#x6700;&#x540E;&#x901A;&#x8FC7;&#x627E;&#x5230;&#x7684;&#x6784;&#x9020;&#x5B9E;&#x4F8B;</p>
<h4 id="&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;"><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;"></a>&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</h4><p>&#x603B;&#x7684;&#x6765;&#x8BF4; &#x5C31;&#x662F;&#x7EE7;&#x627F;ClassLoader&#x7C7B;&#xFF0C;&#x91CD;&#x5199;findClass&#x65B9;&#x6CD5;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x6211;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MayClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException {</span><br><span class="line">        String fileName = name + <span class="string">&quot;.class&quot;</span>;</span><br><span class="line"></span><br><span class="line">        InputStream is = getClass().getResourceAsStream(fileName);</span><br><span class="line">        <span class="keyword">if</span> (is == <span class="keyword">null</span>){</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.findClass(name);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            <span class="keyword">byte</span>[] b;</span><br><span class="line">            b = <span class="keyword">new</span> <span class="keyword">byte</span>[is.available()];</span><br><span class="line">            is.read(b);</span><br><span class="line">            <span class="keyword">return</span> defineClass(name, b, <span class="number">0</span>, b.length);</span><br><span class="line">        } <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.findClass(name);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/类加载器/" rel="tag"># 类加载器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/java/源码解析/阻塞队列详解/" rel="next" title="阻塞队列详解">
                <i class="fa fa-chevron-left"></i> 阻塞队列详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/give_me_offer/2018-11-18/" rel="prev" title="2018/11/18">
                2018/11/18 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="May">
            
              <p class="site-author-name" itemprop="name">May</p>
              <p class="site-description motion-element" itemprop="description">既然选择了远方，便只顾风雨兼程。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载层次结构"><span class="nav-number">2.</span> <span class="nav-text">类加载层次结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双亲委派模型"><span class="nav-number">3.</span> <span class="nav-text">双亲委派模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程上下文类加载器"><span class="nav-number">4.</span> <span class="nav-text">线程上下文类加载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#热部署类加载器"><span class="nav-number">5.</span> <span class="nav-text">热部署类加载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tomcat类加载机制"><span class="nav-number">6.</span> <span class="nav-text">Tomcat类加载机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义类加载器"><span class="nav-number">7.</span> <span class="nav-text">自定义类加载器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        	<div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">May</span>

  

  
</div>












        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
