<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="因为最近了解了一些关于热加载的东西，而这个技术就是基于类加载器，所以就想来总结一下类加载器的知识点 概述类加载器，在《深入理解java虚拟机》中，关于为什么使用它有过解释，目的是想把字节码文件的来源解耦；我们一般的字节码文件的来源都是classpath，但是我们如果想直接从网络中获取呢，所以这个时候就需要自定义类加载器定义类的获取机制 类加载层次结构1. 启动类加载器 加载JVM自身需要的类，由C">
<meta name="keywords" content="类加载器">
<meta property="og:type" content="article">
<meta property="og:title" content="关于类加载器">
<meta property="og:url" content="https://github.com/MayYJ/hexo/2018/11/04/Java 基础/关于类加载器/index.html">
<meta property="og:site_name" content="May&#39;s Blog">
<meta property="og:description" content="因为最近了解了一些关于热加载的东西，而这个技术就是基于类加载器，所以就想来总结一下类加载器的知识点 概述类加载器，在《深入理解java虚拟机》中，关于为什么使用它有过解释，目的是想把字节码文件的来源解耦；我们一般的字节码文件的来源都是classpath，但是我们如果想直接从网络中获取呢，所以这个时候就需要自定义类加载器定义类的获取机制 类加载层次结构1. 启动类加载器 加载JVM自身需要的类，由C">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4236553-89bacc3467d513f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-02-12T09:29:54.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于类加载器">
<meta name="twitter:description" content="因为最近了解了一些关于热加载的东西，而这个技术就是基于类加载器，所以就想来总结一下类加载器的知识点 概述类加载器，在《深入理解java虚拟机》中，关于为什么使用它有过解释，目的是想把字节码文件的来源解耦；我们一般的字节码文件的来源都是classpath，但是我们如果想直接从网络中获取呢，所以这个时候就需要自定义类加载器定义类的获取机制 类加载层次结构1. 启动类加载器 加载JVM自身需要的类，由C">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4236553-89bacc3467d513f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://github.com/MayYJ/hexo/2018/11/04/Java 基础/关于类加载器/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于类加载器 | May's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">May's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">既然选择了远方，便只顾风雨兼程。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/MayYJ/hexo/2018/11/04/Java 基础/关于类加载器/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="May">
      <meta itemprop="description" content="既然选择了远方，便只顾风雨兼程。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="May's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于类加载器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-04 14:45:15" itemprop="dateCreated datePublished" datetime="2018-11-04T14:45:15+08:00">2018-11-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-12 17:29:54" itemprop="dateModified" datetime="2019-02-12T17:29:54+08:00">2019-02-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为最近了解了一些关于热加载的东西，而这个技术就是基于类加载器，所以就想来总结一下类加载器的知识点</p>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>类加载器，在《深入理解java虚拟机》中，关于为什么使用它有过解释，目的是想把字节码文件的来源解耦；我们一般的字节码文件的来源都是classpath，但是我们如果想直接从网络中获取呢，所以这个时候就需要自定义类加载器定义类的获取机制</p>
<h4 id="类加载层次结构"><a href="#类加载层次结构" class="headerlink" title="类加载层次结构"></a>类加载层次结构</h4><p><strong>1. 启动类加载器</strong></p>
<p>加载JVM自身需要的类，由C++实现，是虚拟机自身的一部分</p>
<p>这个类加载器负责将存放在&lt;JAVA_HOME&gt;\lib目录下的或者被-Xbootclasspath 参数所指定的路径中的，并且是虚拟机识别的，加载到虚拟机内存中</p>
<p><strong>2. 扩展类加载器</strong></p>
<p>负责加载&lt;JAVA_HOME&gt;/lib/ext目录下或者由系统变量-Djava.ext.dir指定位路径中的类库    </p>
<p><strong>3. 应用程序类加载器</strong></p>
<p>它负责加载系统类路径<code>java -classpath</code>或<code>-D java.class.path</code> 指定路径下的类库，也就是我们经常用到的classpath路径，开发者可以直接使用系统类加载器，一般情况下该类加载是程序中默认的类加载器，通过<code>ClassLoader#getSystemClassLoader()</code>方法可以获取到该类加载器。 </p>
<h4 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h4><p><strong>工作过程</strong></p>
<p>如果一个类加载器收到了类加载对的请求，它首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成，每一个层次的类加载器都是如此，因为所有的类加载请求最终都会传送到顶层类加载器，只有当父类加载器反馈不能加载时，子加载器才会尝试自己去加载</p>
<p><strong>优势</strong></p>
<ol>
<li>JAVA类与类加载器都有了优先级关系，避免了类的重复加载，父类加载器加载了该类，那么子类加载器就不必要去加载此类了</li>
<li>安全，java api 本身的提供的类不会被随意替换</li>
</ol>
<h4 id="线程上下文类加载器"><a href="#线程上下文类加载器" class="headerlink" title="线程上下文类加载器"></a>线程上下文类加载器</h4><p>这是一个破坏双亲委派模型的实现</p>
<p>它产生的原因是在JAVA应用中存在着很多服务提供接口，这些接口允许第三方为他们提供实现；这些接口一般在rt.java中即由启动类加载器加载，而第三方实现代码则是作为Java应用所依赖的 jar 包被存放在classpath路径下， 由于SPI接口中的代码经常需要加载具体的第三方实现类并调用其相关方法 但SPI的核心接口类    是由引导类加载器来加载的；但是如果遵守双亲委派模型是不能得到实现类的，在这种情况下，我们就需要一种特殊的类加载器来加载第三方的类库，而线程上下文类加载器就是很好的选择。  </p>
<p>  线程上下文类加载器（contextClassLoader）是从 JDK 1.2 开始引入的，我们可以通过java.lang.Thread类中的getContextClassLoader()和 setContextClassLoader(ClassLoader cl)方法来获取和设置线程的上下文类加载器。如果没有手动设置上下文类加载器，线程将继承其父线程的上下文类加载器，初始线程的上下文类加载器是系统类加载器（AppClassLoader）,在线程中运行的代码可以通过此类加载器来加载类和资源，如下图所示，以jdbc.jar加载为例</p>
<h4 id="热部署类加载器"><a href="#热部署类加载器" class="headerlink" title="热部署类加载器"></a>热部署类加载器</h4><p>热部署就是利用同一个class文件不同的类加载在内存中创造两个不同的class对象</p>
<p>由于类加载器在加载之前会检测请求的类是否被加载过了，如果加载过了那么则直接从内存获取；如果我们使用不同的类加载器，那么就可以实现同一个文件加载一个class文件两次</p>
<h4 id="Tomcat类加载机制"><a href="#Tomcat类加载机制" class="headerlink" title="Tomcat类加载机制"></a>Tomcat类加载机制</h4><p><img src="http://upload-images.jianshu.io/upload_images/4236553-89bacc3467d513f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>上面就是Tomcat类加载模型</p>
<p>下面分别分析</p>
<p>前面三个类就是正常的JVM类加载器</p>
<ul>
<li><strong>Common</strong>：以应用类加载器为父类，是tomcat顶层的公用类加载器，其路径由conf/catalina.properties中的common.loader指定，默认指向${catalina.home}/lib下的包。</li>
<li><strong>Catalina</strong>：以Common类加载器为父类，是用于加载Tomcat应用服务器的类加载器，其路径由server.loader指定，默认为空，此时tomcat使用Common类加载器加载应用服务器。</li>
<li><strong>Shared</strong>：以Common类加载器为父类，是所有Web应用的父类加载器，其路径由shared.loader指定，默认为空，此时tomcat使用Common类加载器作为Web应用的父加载器 </li>
</ul>
<p>在Bootstrap的init方法 我们知道上面三个类加载器默认是使用的同一个类加载器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.commonLoader = <span class="keyword">this</span>.createClassLoader(<span class="string">"common"</span>, (ClassLoader)<span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.commonLoader == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">this</span>.commonLoader = <span class="keyword">this</span>.getClass().getClassLoader();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.catalinaLoader = <span class="keyword">this</span>.createClassLoader(<span class="string">"server"</span>, <span class="keyword">this</span>.commonLoader);</span><br><span class="line">            <span class="keyword">this</span>.sharedLoader = <span class="keyword">this</span>.createClassLoader(<span class="string">"shared"</span>, <span class="keyword">this</span>.commonLoader);</span><br></pre></td></tr></table></figure>
<p>Web应用类加载器默认的加载顺序是： </p>
<ol>
<li>先从缓存中加载 </li>
<li>如果没有，则从JVM的Bootstrap类加载器加载； </li>
<li>如果没有，则从当前类加载器加载（按照WEB-INF/classes、WEB-INF/lib的顺序）； </li>
<li>如果没有，则从父类加载器加载，由于父类加载器采用默认的委派模式，所以加载顺序是AppClassLoader、Common、Shared。 </li>
</ol>
<p>从上面的加载顺序也可以知道没有完全遵守双亲委派模型</p>
<p><strong>WebApp类加载器加载类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> <span class="keyword">throws</span> LifecycleException </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.state = LifecycleState.STARTING_PREP;</span><br><span class="line">    <span class="comment">// 加载所有web应用的class文件</span></span><br><span class="line">        WebResource classes = <span class="keyword">this</span>.resources.getResource(<span class="string">"/WEB-INF/classes"</span>);</span><br><span class="line">        <span class="keyword">if</span> (classes.isDirectory() &amp;&amp; classes.canRead()) &#123;</span><br><span class="line">            <span class="keyword">this</span>.localRepositories.add(classes.getURL());</span><br><span class="line">        &#125;</span><br><span class="line">     <span class="comment">// 加载web应用lib目录下jar文件</span></span><br><span class="line">        WebResource[] jars = <span class="keyword">this</span>.resources.listResources(<span class="string">"/WEB-INF/lib"</span>);</span><br><span class="line">        WebResource[] arr$ = jars;</span><br><span class="line">        <span class="keyword">int</span> len$ = jars.length;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i$ = <span class="number">0</span>; i$ &lt; len$; ++i$) &#123;</span><br><span class="line">            WebResource jar = arr$[i$];</span><br><span class="line">            <span class="keyword">if</span> (jar.getName().endsWith(<span class="string">".jar"</span>) &amp;&amp; jar.isFile() &amp;&amp; jar.canRead()) &#123;</span><br><span class="line">                <span class="keyword">this</span>.localRepositories.add(jar.getURL());</span><br><span class="line">                <span class="keyword">this</span>.jarModificationTimes.put(jar.getName(), jar.getLastModified());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.state = LifecycleState.STARTED;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p> 上面是来自WebappClassLoaderBase(WebAppClassLoader父类)类的方法，实现了web应用的class文件的加载</p>
<p>从上面也可以了解到 Tomcat应用的类加载与 JVM的类加载是不同的，JVM中类加载是代码执行过程中有没有加载的类才出发类加载；Tomcat应用的类加载是首先把所有的类都先加载到内存，根据以上方法可以知道 所有类都加载到了resources中了；然后findclass时候也在这里面去找最后通过找到的构造实例</p>
<h4 id="自定义类加载器"><a href="#自定义类加载器" class="headerlink" title="自定义类加载器"></a>自定义类加载器</h4><p>总的来说 就是继承ClassLoader类，重写findClass方法</p>
<p>下面是我自己的一个例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MayClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">        String fileName = name + <span class="string">".class"</span>;</span><br><span class="line"></span><br><span class="line">        InputStream is = getClass().getResourceAsStream(fileName);</span><br><span class="line">        <span class="keyword">if</span> (is == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.findClass(name);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] b;</span><br><span class="line">            b = <span class="keyword">new</span> <span class="keyword">byte</span>[is.available()];</span><br><span class="line">            is.read(b);</span><br><span class="line">            <span class="keyword">return</span> defineClass(name, b, <span class="number">0</span>, b.length);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.findClass(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/类加载器/" rel="tag"># 类加载器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/Java 并发/阻塞队列详解/" rel="next" title="阻塞队列详解">
                <i class="fa fa-chevron-left"></i> 阻塞队列详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/give_me_offer/2018-11-18/" rel="prev" title="2018/11/18">
                2018/11/18 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="May">
            
              <p class="site-author-name" itemprop="name">May</p>
              <p class="site-description motion-element" itemprop="description">既然选择了远方，便只顾风雨兼程。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载层次结构"><span class="nav-number">2.</span> <span class="nav-text">类加载层次结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双亲委派模型"><span class="nav-number">3.</span> <span class="nav-text">双亲委派模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程上下文类加载器"><span class="nav-number">4.</span> <span class="nav-text">线程上下文类加载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#热部署类加载器"><span class="nav-number">5.</span> <span class="nav-text">热部署类加载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tomcat类加载机制"><span class="nav-number">6.</span> <span class="nav-text">Tomcat类加载机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义类加载器"><span class="nav-number">7.</span> <span class="nav-text">自定义类加载器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        	<div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">May</span>

  

  
</div>












        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
